<!DOCTYPE html>
<!-- style="background: #f9fbfe" -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>XA-DevRM</title>
  </head>
  <body>
    <!-- React will render here. -->
    <div id="root"></div>
  </body>
</html>
